# Android_Pommlier

./: README.md
Pommelier_Project/: build.gradle  settings.gradle
Pommelier_Project/app/: build.gradle  google-services.json
Pommelier_Project/app/src/androidTest/java/com/JamesPark_H/pommelier_project_1/: ExampleInstrumentedTest.kt
Pommelier_Project/app/src/main/: AndroidManifest.xml
Pommelier_Project/app/src/main/java/com/JamesPark_H/pommelier_project_1/: DataSet.kt  FragmentCollection.kt  FragmentRank.kt  FragmentRecommendation.kt  HomeActivity.kt  ItemPost.kt  ItemViewPagerAdapter.kt  MainActivity.kt  PostListAdapter.kt  PostWriteActivity.kt  RankListAdapter.kt
Pommelier_Project/app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_delete_24.xml
Pommelier_Project/app/src/main/res/layout/: activity_fragment1_recom.xml  activity_fragment2_rank.xml  activity_fragment3_collection.xml  activity_home.xml  activity_main.xml  activity_post_write.xml  item_post.xml  item_rank.xml
Pommelier_Project/app/src/main/res/values/: colors.xml  firebaseui.xml  strings.xml  styles.xml  themes.xml
Pommelier_Project/app/src/main/res/values-night/: themes.xml
Pommelier_Project/app/src/test/java/com/JamesPark_H/pommelier_project_1/: ExampleUnitTest.kt
Pommelier_Project/gradle/wrapper/: gradle-wrapper.properties
